<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Emailer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      .container {
        padding: 30px;
        background: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: aliceblue;
        border-radius: 5px;
      }
      .input {
        margin: 10px;
        width: 250px;
        display: flex;
        flex-direction: column;
      }
      input {
        border: none;
        padding: 7px;
        border-radius: 7px;
        outline: none;
      }
      button {
        border: none;
        padding: 7px;
      }
      button:hover {
        cursor: pointer;
      }
      #spinner {
        position: absolute;

        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.7;
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        /* display: none; */
      }
      #spinner.close {
        display: none;
      }
      h1 {
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <div id="spinner" class="close">
      <h1>LOADING...</h1>
    </div>
    <div class="container">
      <!-- <form> -->
      <div class="input">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="input">
        <label for="name">Email</label>
        <input type="email" name="email" id="email" />
      </div>
      <div class="input">
        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" />
      </div>
      <div class="input">
        <label for="body">Body</label>
        <input type="text" name="body" id="body" />
      </div>
      <button id="submit">Submit</button>
      <!-- </form> -->
    </div>
    <script>
      const submitButton = document.getElementById("submit");
      const spinner = document.getElementById("spinner");

      submitButton.addEventListener("click", function() {
        spinner.classList.remove("close");
        const jsonBody = {
          to: document.getElementById("email").value,
          subject: document.getElementById("subject").value,
          body: document.getElementById("body").value
        };
        fetch("http://localhost:3000/sendmail", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(jsonBody)
        })
          .then(res => res.json())
          .then(res => {
            spinner.classList.add("close");
            alert("Mail Sent");
          });
      });
    </script>
  </body>
</html>
